<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery spincrement Plugin Examples</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="jquery.spincrement.js"></script>
		<style type="text/css">
			.spincrement { display: block; background-color: #3BB0D6; padding: .5em; text-align: center; color:#fff;  }
		</style>
	</head>
	<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Number-Increment-Animations-with-jQuery-spincrement.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<h1 style="margin-top:150px; text-align:center;">jQuery spincrement Plugin Examples</h1>

			<div class="spincrement">95</div>&nbsp;
			<div class="spincrement">16060606</div>&nbsp;
			<div class="spincrement">1.56</div>&nbsp;
			<div class="spincrement">0.4956</div>&nbsp;
			<div class="spincrement">-2.35</div>&nbsp;
		
		<script type="text/javascript">
			$(document).ready(function (){
				$('.spincrement').spincrement({
					from: 0.0,
					decimalPlaces: 4,
					duration: 2000,
				});
			});
		</script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>

</html>